 - babel-plugin-remove-graphql-queries@4.12.0
 - babel-preset-gatsby-package@2.12.0
 - babel-preset-gatsby@2.12.0
 - create-gatsby@2.12.0
 - gatsby-cli@4.12.0
 - gatsby-codemods@3.12.0
 - gatsby-core-utils@3.12.0
 - gatsby-cypress@2.12.0
 - gatsby-design-tokens@4.12.0
 - gatsby-dev-cli@4.12.0
 - gatsby-graphiql-explorer@2.12.0
 - gatsby-legacy-polyfills@2.12.0
 - gatsby-link@4.12.0
 - gatsby-page-utils@2.12.0
 - gatsby-parcel-config@0.3.0
 - gatsby-plugin-benchmark-reporting@2.12.0
 - gatsby-plugin-canonical-urls@4.12.0
 - gatsby-plugin-catch-links@4.12.0
 - gatsby-plugin-coffeescript@4.12.0
 - gatsby-plugin-cxs@4.12.0
 - gatsby-plugin-emotion@7.12.0
 - gatsby-plugin-facebook-analytics@4.12.0
 - gatsby-plugin-feed@4.12.0
 - gatsby-plugin-flow@3.12.0
 - gatsby-plugin-fullstory@4.12.0
 - gatsby-plugin-gatsby-cloud@4.12.0
 - gatsby-plugin-google-analytics@4.12.0
 - gatsby-plugin-google-gtag@4.12.0
 - gatsby-plugin-google-tagmanager@4.12.0
 - gatsby-plugin-graphql-config@1.12.0
 - gatsby-plugin-image@2.12.0
 - gatsby-plugin-jss@4.12.0
 - gatsby-plugin-layout@3.12.0
 - gatsby-plugin-less@6.12.0
 - gatsby-plugin-lodash@5.12.0
 - gatsby-plugin-manifest@4.12.0
 - gatsby-plugin-mdx@3.12.0
 - gatsby-plugin-netlify-cms@6.12.0
 - gatsby-plugin-no-sourcemaps@4.12.0
 - gatsby-plugin-nprogress@4.12.0
 - gatsby-plugin-offline@5.12.0
 - gatsby-plugin-page-creator@4.12.0
 - gatsby-plugin-postcss@5.12.0
 - gatsby-plugin-preact@6.12.0
 - gatsby-plugin-preload-fonts@3.12.0
 - gatsby-plugin-react-css-modules@4.12.0
 - gatsby-plugin-react-helmet@5.12.0
 - gatsby-plugin-remove-trailing-slashes@4.12.0
 - gatsby-plugin-sass@5.12.0
 - gatsby-plugin-schema-snapshot@3.12.0
 - gatsby-plugin-sharp@4.12.0
 - gatsby-plugin-sitemap@5.12.0
 - gatsby-plugin-styled-components@5.12.0
 - gatsby-plugin-styled-jsx@5.12.0
 - gatsby-plugin-styletron@7.12.0
 - gatsby-plugin-stylus@4.12.0
 - gatsby-plugin-subfont@4.12.0
 - gatsby-plugin-twitter@4.12.0
 - gatsby-plugin-typescript@4.12.0
 - gatsby-plugin-typography@4.12.0
 - gatsby-plugin-utils@3.6.0
 - gatsby-react-router-scroll@5.12.0
 - gatsby-remark-autolink-headers@5.12.0
 - gatsby-remark-code-repls@6.12.0
 - gatsby-remark-copy-linked-files@5.12.0
 - gatsby-remark-custom-blocks@4.12.0
 - gatsby-remark-embed-snippet@7.12.0
 - gatsby-remark-graphviz@4.12.0
 - gatsby-remark-images-contentful@5.12.0
 - gatsby-remark-images@6.12.0
 - gatsby-remark-katex@6.12.0
 - gatsby-remark-prismjs@6.12.0
 - gatsby-remark-responsive-iframe@5.12.0
 - gatsby-remark-smartypants@5.12.0
 - gatsby-sharp@0.6.0
 - gatsby-source-contentful@7.10.0
 - gatsby-source-drupal@5.12.0
 - gatsby-source-faker@4.12.0
 - gatsby-source-filesystem@4.12.0
 - gatsby-source-graphql@4.12.0
 - gatsby-source-hacker-news@4.12.0
 - gatsby-source-lever@4.12.0
 - gatsby-source-medium@4.12.0
 - gatsby-source-mongodb@4.12.0
 - gatsby-source-npm-package-search@4.12.0
 - gatsby-source-shopify@7.1.0
 - gatsby-source-wikipedia@4.12.0
 - gatsby-source-wordpress@6.12.0
 - gatsby-telemetry@3.12.0
 - gatsby-transformer-asciidoc@3.12.0
 - gatsby-transformer-csv@4.12.0
 - gatsby-transformer-documentationjs@6.12.0
 - gatsby-transformer-excel@4.12.0
 - gatsby-transformer-hjson@4.12.0
 - gatsby-transformer-javascript-frontmatter@4.12.0
 - gatsby-transformer-javascript-static-exports@4.12.0
 - gatsby-transformer-json@4.12.0
 - gatsby-transformer-pdf@3.12.0
 - gatsby-transformer-react-docgen@7.12.0
 - gatsby-transformer-remark@5.12.0
 - gatsby-transformer-screenshot@4.12.0
 - gatsby-transformer-sharp@4.12.0
 - gatsby-transformer-sqip@4.12.0
 - gatsby-transformer-toml@4.12.0
 - gatsby-transformer-xml@4.12.0
 - gatsby-transformer-yaml@4.12.0
 - gatsby-worker@1.12.0
 - gatsby@4.12.0
